<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MyFragment"
    android:background="@color/page_bg_color"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:background="@color/main_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="52dp">
            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@color/white"
                android:layout_marginLeft="24dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="24dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="李兆明"
                    android:textColor="@color/white"
                    android:textSize="17sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15800386637"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@mipmap/icon_edit"
                android:layout_marginRight="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:background="@mipmap/icon_location"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="8dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="广州市  海珠区中大瑞康大厦轻纺中心B座17层A109"
                android:textColor="@color/font2_color"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:background="@drawable/shape_my_itembg"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingTop="10dp">
            <ViewStub
                android:layout="@layout/my_item"
                android:id="@+id/item1"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:inflatedId="@+id/layout1"
                android:layout_marginRight="15dp"/>
            <ViewStub
                android:layout="@layout/my_item"
                android:id="@+id/item2"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:inflatedId="@+id/layout1"
                android:layout_marginRight="15dp"/>
            <ViewStub
                android:layout="@layout/my_item"
                android:id="@+id/item3"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:inflatedId="@+id/layout1"
                android:layout_marginRight="15dp"/>
            <ViewStub
                android:layout="@layout/my_item"
                android:id="@+id/item4"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:inflatedId="@+id/layout1"
                android:layout_marginRight="15dp"/>
            <ViewStub
                android:layout="@layout/my_item"
                android:id="@+id/item5"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:inflatedId="@+id/layout1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:background="@drawable/shape_my_itembg"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="收货地址管理"
                    android:textColor="@color/font_color"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:paddingTop ="13dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_arr_gray"
                    android:layout_marginRight="15dp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="退出登录"
                    android:textColor="@color/font_color"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:paddingTop ="13dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_arr_gray"
                    android:layout_marginRight="15dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>