<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:layout_marginBottom="15dp">
    <ImageView
        android:id="@+id/product_item_image"
        android:layout_width="44dp"
        android:layout_height="44dp"/>
    <TextView
        android:id="@+id/product_item_title"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="轮胎"
        android:textColor="@color/font2_color"/>
</LinearLayout>